experimental/schema/logs/cloud.graphql

type Cloud implements BaseRecord {
    #    The cloud account or organization id used to identify different entities in a multi-tenant environment.
    #
    #Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.
    accountId: String
    #    The cloud account name or alias used to identify different entities in a multi-tenant environment.
    #
    #Examples: AWS account name, Google Cloud ORG display name.
    accountName: String
    #    Availability zone in which this host, resource, or service is located.
    availabilityZone:String
    #Instance ID of the host machine.
    instanceId:String
    #    Instance name of the host machine.
    instanceName:String
    #    Machine type of the host machine.
    machineType:String
    #The cloud project identifier.
    #
    #Examples: Google Cloud Project id, Azure Project id.
    projectId:String
    #    The cloud project name.
    #
    #Examples: Google Cloud Project name, Azure Project name.
    projectName:String
    #    Name of the cloud provider. Example values are aws, azure, gcp, or digitalocean.
    provider:String
    #    Region in which this host, resource, or service is located
    region:String
    #    The cloud service name is intended to distinguish services running on different platforms within a provider, eg AWS EC2 vs Lambda, GCP GCE vs App Engine, Azure VM vs App Server.
    #
    #Examples: app engine, app service, cloud run, fargate, lambda.
    serviceName:String

    #Provides the cloud information of the origin entity in case of an incoming request or event.
    origin:Cloud
    #Provides the cloud information of the target entity in case of an outgoing request or event.
    target:Cloud
}