experimental/schema/logs/host.graphql

#A host is defined as a general computing instance.
# host.* fields should be populated with details about the host on which the event happened, or from which the measurement was taken.
#Host types include hardware, virtual machines, Docker containers, and Kubernetes nodes.
type Host implements BaseRecord {
    #    Hosts unique id
    id:ID!
    #    Operating system architecture
    architecture:String
    #    Percent CPU used which is normalized by the number of CPU cores and it ranges from 0 to 1.
    cpuUsage:Float
    #    The total number of bytes (gauge) read successfully (aggregated from all disks) since the last metric collection.
    diskReadBytes:Long
    #    The total number of bytes (gauge) write successfully (aggregated from all disks) since the last metric collection.
    diskWriteBytes:Long
    #    Name of the domain of which the host is a member
    domain:String
    #    Hostname of the host.
    hostname:String
    #    Name of the host.
    name:String
    #    Host ip addresses.
    ip:IP
    #    Host max addresses.
    mac:String
    #    The number of bytes sent on all network interfaces  by the host since the last metric collection.
    networkEgressBytes:Long
    #    The number of packets (gauge) sent out on all network interfaces  by the host since the last metric collection.
    networkIngressPackets:Long
    #    The number of bytes received from all network interfaces  by the host since the last metric collection.
    networkEgressBytes:Long
    #    The number of packets (gauge) received  from all network interfaces  by the host since the last metric collection.
    networkIngressPackets:Long
    #  Type of host.
    #   For Cloud providers this can be the machine type like t2.medium
    aType:String
    #  Seconds the host has been up.
    uptime:Long
    #  Fields describing a location.
    geo:Geo
    #  OS fields contain information about the operating system.
    os:OS
}