experimental/schema/logs/service.graphql

# 'The service fields describe the service for or from which the data
#    was collected.
#
#    These fields help you find and correlate logs for a specific service and version.'
type Service implements BaseRecord {
    #    Unique identifier of the running service. If the service is comprised of many nodes, the service.id should be the same for all nodes.
    #
    #This id should uniquely identify the service. This makes it possible to correlate logs and metrics for one specific service, no matter which particular node emitted the event.
    #
    #Note that if you need to see the events from one specific host of the service, you should filter on that host.name or host.id instead.
    id: ID!
    #Name of the service data is collected from.
    #
    #The name of the service is normally user given. This allows for distributed services that run on multiple hosts to correlate the related instances based on the name.
    #
    #In the case of Elasticsearch the service.name could contain the cluster name. For Beats the service.name is by default a copy of the service.type field if no name is specified.
    name: String
    #Address where data about this service was collected from.
    #
    #This should be a URI, network address (ipv4:port or [ipv6]:port) or a resource path (sockets).
    address: String
    #Identifies the environment where the service is running.
    #
    #If the same service runs in different environments (production, staging, QA, development, etc.), the environment can identify other instances of the same service. Can also group services and applications from the same environment.
    environment: String
    #    Ephemeral identifier of this service (if one exists).
    #
    #    This id normally changes across restarts, but service.id does not.
    ephemeral_id: String
    #This allows for two nodes of the same service running on the same host to be differentiated. Therefore, service.node.name should typically be unique across nodes of a given service.
    #
    #In the case of Elasticsearch, the service.node.name could contain the unique node name within the Elasticsearch cluster. In cases where the service doesn’t have the concept of a node name, the host name or container name can be used to distinguish running instances that make up this service.
    #    If those do not provide uniqueness (e.g. multiple instances of the service running on the same host) - the node name can be manually set.
    nodeName:String

    #Roles of a service node.
    #
    #This allows for distinction between different running roles of the same service.
    #
    #In the case of Kibana, the service.node.roles could be ui or background-tasks.
    #
    #In the case of Elasticsearch, the service.node.roles could be master or data.
    #
    #Other services could use this to distinguish between a web and worker role running as part of the service.
    nodeRoles: [String]
    #    The type of the service data is collected from.
    #
    #The type can be used to group and correlate logs and metrics from one service type.
    #
    #Example: If logs or metrics are collected from Elasticsearch, service.type would be elasticsearch.
    aType: String
    #Current state of the service
    state:String
    #    Version of the service the data was collected from.
    #
    #This allows to look at a data set only for a specific version of a service.
    version:String

    #Describes the origin service in case of an incoming request or event.
    origin: Service
    #Describes the target service in case of an outgoing request or event
    target: Service
}